<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Landing Page</title>
  </head>

  <body>
    <div id="wrapper">
      <h1 class="heading">The Complete Guide to Facebook Ads</h1>
      <div class="main-content">
        <div class="content-box1">
          <p>
            Want a crash course in everything you need to know about Facebook
            Ads?
          </p>
          <p>
            This 82-page ebook will teach you everything, from budgeting and
            design to advanced targeting, strategies to get the most bang for
            your buck, and much more!
          </p>
          <div class="content-box-image">
            <img src="undraw_status_update_jjgk.svg" alt="" />
          </div>
        </div>
        <div class="form-box">
          <h2 class="heading2">Download Your Free Guide Today!</h2>
          <div class="forms">
            <input type="text" placeholder="Your First Name" required /><br />
            <input type="text" placeholder="Your Email" required /><br />
            <input
              type="text"
              placeholder="Your Business Website"
              required
            /><br />
            <button>Submit</button>
            <div class="form-links">
              <a href="" id="twit"><i class="fa fa-twitter"></i></a>
              <a href="" id="google"><i class="fa fa-google-plus"></i></a>
              <a href="" id="facebook"><i class="fa fa-facebook-square"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

https://image.freepik.com/free-photo/top-view-ice-cream-cone-with-strawberries-cherries_23-2148425407.jpghttps://image.freepik.com/free-photo/top-view-ice-cream-cone-with-strawberries-cherries_23-2148425407.jpg
