* {
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #03b0f1;
  padding-left: 10%;
  padding-right: 10%;
}

.heading {
  color: white;
  font-size: 2.3em;
  text-align: center;
  padding-top: 30px;
  border-bottom: 3px solid white;
  padding-bottom: 20px;
}

.main-content {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-gap: 7px;
}

.content-box-image {
  display: flex;
  justify-content: center;
  align-content: center;
}

img {
  width: 580px;
  height: 520px;
}

p {
  color: white;
  font-size: 14pt;
}

.form-box {
  background-color: rgba(18, 126, 165, 0.2);
  width: 400px;
  height: 510px;
  border-radius: 2px;
}

.heading2 {
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: 20px;
  margin-top: 25%;
  color: white;
}

.forms {
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

input[type='text'] {
  width: 240px;
  height: 30px;
  border: none;
  color: #03b0f1;
  font-size: 12px;
  padding: 5px 10px;
}

input[type='text']:focus {
  outline: 0;
  box-shadow: 0 0 10px rgba(8, 96, 128);
  border-color: rgba(8, 96, 128);
}

:placeholder-shown {
  color: #03b0f1;
}

::-webkit-input-placeholder {
  color: #03b0f1;
}

::-moz-placeholder {
  color: #03b0f1;
}

:-ms-input-placeholder {
  color: #03b0f1;
}

button {
  padding: 12px 30px;
  width: 70%;
  font-size: 12pt;
  border-radius: 5px;
  background-color: border: 2px solid red;
  padding: 10px;
  border: none;
  cursor: pointer;
  background-color: #6C63FF;
  color: white;
  margin-top: 10px;
  margin-left: 35px;
}

button:focus {
  outline: 0;
  box-shadow: 0 0 10px rgba(8, 96, 128);
  border-color: rgba(8, 96, 128);
}

.form-links {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 30px;
    align-items: center;
}

i.fa {
    font-size: 30px;
    margin: 12px;
}

#twit {
    color: white;
}

#facebook {
    color: white;
}

#google {
    color: white;
}
